*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0px;
}

.app-container{
  height: 100vh;
  width: 100vw;
  position: relative;
}

.list-container{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 0.8fr 1fr 10fr;
  place-items: center;
}

.list-container h3{
  color: white;
  background-color: #5e60ce;
  text-align: center;
  padding: 1rem 0;
  height: 100%;
  width: 100%;
}

.create-btn{
  text-align: end;
  width: 95%;
  margin-inline: auto;
}

.create-btn button{
  background-color: #5e60ce;
  margin: 0 2.5rem;
  padding: 0.6rem 2rem;
  border: none;
  outline: none;
  border-radius: 0.3rem;
  color: white;
  font-size: 18px;
}

.field-list-container{
  width: 95%;
 height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  place-self: start center;
  place-items: start center ;
}

.column{
  height: 80%;
  width: 80%;
  overflow: hidden;
}

.column-header{
  text-align: center;
  padding: 1rem 0;
  height: 10%;
  width: 100%;
  color: white;
}
.column-body{
  text-align: center;
  padding: 0 0.5rem;
  height: 90%;
  width: 100%;
  overflow: scroll;
  /* overflow: scroll; */
}



.modal-container{
  height: 50%;
  width: 40%;
  color: white;
  background-color: #f4f1de;
  position: fixed;
  top:15%;
  left: 30%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 0.8fr 5fr;
  grid-gap: 1rem;
  animation: modalover 1s ease-in-out 0s 1 forwards;
}

@keyframes modalover {
  0%{
    transform: scale(0);
  }
  100%{
    transform: scale(1);
  }
}

.modal-element{
  width: 100%;
  height: 100%;
}

.modal-header{
  text-align: center;
  padding: 1rem 0;
  background-color: #4361ee;
}

.modal-container form{
  color: black;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: max-content 2fr max-content max-content max-content max-content 2fr 3fr;
  grid-gap: 0.5rem;
  padding: 0 1rem;
}

.form-input{
  padding: 0 1rem;
  font-size: 16px;
}

.modal-container form textarea{
  padding: 0 1rem;
  height: 8rem;
  width: 100%;
  font-size: 16px;
}

.form-btns{
  place-self: start end;
}

.form-btns button{
  text-align: center;
  width: 5rem;
  margin: 0 1rem;
  padding: 0.5rem 0;
  border: none;
  outline: none;
  font-weight: 800;
  border-radius: 0.5rem;
  font-size: 16px;
  background-color: blue;
  color: white;
}

.form-btns button:disabled{
  background-color: rgb(63, 63, 71);
}

.validation{
  color: red;
  font-size: 10px;
  /* padding: 0 0.5rem */
}

.todo-container{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1rem 0.5rem;
  margin: 1.5rem 0;
  text-align: start;
  display: grid;
  grid-template-columns: auto max-content max-content;
  grid-gap: 0.5rem;
  place-items: center start;
}

.todo-container p{
  color: #212529;
}
.todo-container i{
  background-color: red;
  padding: 0.3rem;
  color: white;
  border-radius: 0.3rem;
  font-size: 10px;
}

#delete-Btn{
  background-color: blue;
}

.todo-title, .todo-description{
  margin-bottom: 0.3rem;
  display: grid;
  grid-template-columns: 0.2fr 2fr;
}

.red-body{
  box-shadow: rgb(170, 50, 50) 0px 3px 8px;
}
.blue-body{
  box-shadow: rgb(43, 50, 153) 0px 3px 8px;
}
.green-body{
  box-shadow: rgb(60, 173, 60) 0px 3px 8px;
}

.red-header{
  background-color: red;
}
.blue-header{
  background-color: blue;
}
.green-header{
  background-color: green;
}